<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Görseller</a></li>
          <li>
            <a href="#"
              ><img width="15px" src="./Group 131.svg" alt="" srcset=""
            /></a>
          </li>
          <li>
            <img
              width="35px"
              src="https://pbs.twimg.com/profile_images/1275740517020696576/vepZNw2j_400x400.jpg"
            />
          </li>
        </ul>
      </nav>
    </header>
    <section class="main dflex">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
      />
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" />
        <div class="search-right dflex">
          <i class="far fa-keyboard"></i>
          <img
            width="30px"
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
          />
        </div>
      </div>
      <div class="buttons">
        <button>Google'da Ara</button>
        <button>Kendimi Şanslı Hissediyorum</button>
      </div>
      <p>Google'ı kullanabileceğiniz diğer diller: <a href="#">English</a></p>
    </section>
    <footer>
      <div class="footer-top">
        <p>Türkiye</p>
      </div>
      <div class="footer-bottom">
        <ul class="bilgiler">
          <li>Hakkında</li>
          <li>Reklam</li>
          <li>İşletme</li>
          <li>Arama nasıl çalışır?</li>
        </ul>
        <div class="copyright">
          <i class="fab fa-envira"></i>
          <p>2007'den bugüne karbon nötr</p>
        </div>
        <ul class="gizlilik">
          <li>Gizlilik</li>
          <li>Şartlar</li>
          <li>Ayarlar</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
