<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Furkan Lebit</h1>
    <h3>Hakkımda</h3>
    <p>
      Merhaba ben <b><em>Furkan Lebit</em></b> İstanbul Sabahattin Zaim
      Üniversitesinde Yazılım Mühendisliği 3. sınıf öğrencisiyim. Full-Stack Web
      geliştirme ile ilgileniyorum. Kodluyoruzun bu eğitim serisi sayesinde
      harika şeyler öğreniyorum! Siz de aramıza katılın...
    </p>
    <h2>Günlerim Nasıl Geçiyor ?</h2>
    <p>
      Günlerimin tamamı ders, okul takımı, okul kulübü ve okulda çalışma
      arasında geçiyor. Okulda yarı zamanlı çalışıyorum aynı zamanda okulmuzun
      IEEE kulübünde Tanıtım ve Tasarım komitesinin başkanlığını yapıyorum.
      Kulübün tanıtımı ile alakalı her şey ile ben ilgileniyorum afişle, sosyal
      medya yönetimi vs. gibi durumlar ile uğraşıyorum aynı zamanda okulumuzun
      okçuluk takımında yer alıyorum, boş bulduğum her vakit kendimi spor
      salonunda buluyorum. Ve tabiki olmazsa olmaz okul dersleri ile
      uğraşmaktayım :/
    </p>
    <p></p>

    <!-- Ana başlık için H1 yardımcı başlık için h3 ikinci ana başlık için ise h2 kullandım ismimi yazarken hem bold hem de italic olması için m ve b taglerini kullandım geri kalan paragraflar için ise p tagini kullandım -->
  </body>
</html>
