<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Furkan Lebit</h1>
    <h3>Hakkımda</h3>
    <p>
      Merhaba ben <b><em>Furkan Lebit</em></b> İstanbul Sabahattin Zaim
      Üniversitesinde Yazılım Mühendisliği 3. sınıf öğrencisiyim. Full-Stack Web
      geliştirme ile ilgileniyorum. Kodluyoruzun bu eğitim serisi sayesinde
      harika şeyler öğreniyorum! Siz de aramıza katılın...
    </p>
    <h2>Günlerim Nasıl Geçiyor ?</h2>
    <p>
      Günlerimin tamamı ders, okul takımı, okul kulübü ve okulda çalışma
      arasında geçiyor. Okulda yarı zamanlı çalışıyorum aynı zamanda okulmuzun
      IEEE kulübünde Tanıtım ve Tasarım komitesinin başkanlığını yapıyorum.
      Kulübün tanıtımı ile alakalı her şey ile ben ilgileniyorum afişle, sosyal
      medya yönetimi vs. gibi durumlar ile uğraşıyorum aynı zamanda okulumuzun
      okçuluk takımında yer alıyorum, boş bulduğum her vakit kendimi spor
      salonunda buluyorum. Ve tabiki olmazsa olmaz okul dersleri ile
      uğraşmaktayım :/
    </p>
    <ol>
      <li>1.Film</li>
      <ul>
        <li>
          <a href="https://www.imdb.com/title/tt0241527/" target="_blank"
            >Harry Potter 1</a
          >
        </li>
        <li>Harry Potter 2</li>
        <li>Harry Potter 3</li>
      </ul>
      <li>2.Dizi</li>
      <ul>
        <li>HIMYM</li>
        <li>Friends</li>
        <li>Prison Break</li>
      </ul>
      <li>Kitap</li>
      <ul>
        <li>Yerdeniz</li>

        <li>
          <a
            href="https://www.goodreads.com/book/show/44767458-dune?from_search=true&from_srp=true&qid=xgBSpWWASn&rank=1"
            target="_blank"
            >Dune</a
          >
        </li>
        <li>Androidler Elektrikli Koyun Düşler Mi ?</li>
      </ul>
    </ol>
    <img
      src="https://www.trtspor.com.tr/resimler/312000/312469.jpg"
      alt="Galatasaray"
    />
    <p>Galatasaray Galatasaray Galatasaray Galatasaray Galatasaray</p>
  </body>
</html>
