::placeholder {
  text-align: center;
  font-size: 14px;
  color: gray;
  background-position: 35%;
  background-size: 6%;
  background-image: url(./search-solid.svg);
  background-repeat: no-repeat;
}

body {
  padding-top: 100px;
}
nav {
  height: 54px;
  background-color: white;
}

input.empty {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  background-color: #fafafa;
}

.postuserfont {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  color: black;
}

.storyphoto {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgb(238, 39, 82);
  margin-right: 7px;
}

.storytext {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: black;
}

.rightpanellinks {
  text-decoration: none;
  color: lightgrey;
}

.rightpanellinks:hover {
  text-decoration: none;
  color: lightgrey;
}

.logo {
  margin-left: 192px;
}
.middlearea {
  max-height: 200px !important;
}

.bg-white {
  background-color: white;
}

#sticky-sidebar {
  position: sticky;
  top: 100px;
}
.rightpanel {
  background-color: white;
  border: none;
}
.fl-right {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
