<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okçuluk Dükkanı</title>
    <style>
      .mt-5 {
        margin-top: 25px;
      }
      .non-ul {
        list-style: none;
      }
      .text-center {
        text-align: center;
      }
      .dflex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: #f0f1f6">
    <header style="width: 100%; text-align: center">
      <h1 style="justify-self: center; color: #663ff8">Okçuluk Dükanı</h1>
      <nav style="width: 100%">
        <ul class="non-ul" style="display: flex; justify-content: space-evenly">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="malzemeler.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
          eum illo ab similique doloremque iusto architecto placeat ullam
          exercitationem nihil!
        </p>
        <h3
          style="
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #663ff8;
          "
        >
          Vizyonumuz
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis
          nobis, quasi quidem quisquam repellat enim quas doloremque, ad odio
          ducimus repellendus perferendis quos doloribus eos similique modi
          aspernatur at, molestiae obcaecati saepe dolorem placeat. Soluta at
          cumque aperiam odit ullam blanditiis laboriosam. Enim quaerat quas,
          ipsum accusamus beatae officiis voluptatibus iure eius provident
          magni, voluptate molestias debitis alias assumenda deleniti fuga
          perferendis inventore eaque. Accusantium adipisci architecto
          perferendis, magnam aliquam placeat rerum reiciendis est ipsa eum,
          quisquam nesciunt at.
        </p>
        <h3
          style="
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #663ff8;
          "
        >
          Misyonumuz
        </h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quas sint
          quam omnis eum laborum vero asperiores odio sequi, obcaecati similique
          id natus corrupti provident consequatur itaque assumenda! Distinctio
          laboriosam nemo maxime corporis eum laudantium sapiente est explicabo
          consequuntur veniam quisquam, at asperiores minima nesciunt libero,
          possimus adipisci soluta nulla nam quod non fugiat maiores! Delectus,
          eius repellat perferendis pariatur necessitatibus vitae cupiditate
          commodi obcaecati ut?
        </p>
      </article>
    </section>
  </body>
</html>
