<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okçuluk Dükkanı</title>
    <style>
      .mt-5 {
        margin-top: 25px;
      }
      .non-ul {
        list-style: none;
      }
      .text-center {
        text-align: center;
      }
      .dflex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: #f0f1f6">
    <header style="width: 100%; text-align: center">
      <h1 style="justify-self: center; color: #663ff8">Okçuluk Dükanı</h1>
      <nav style="width: 100%">
        <ul class="non-ul" style="display: flex; justify-content: space-evenly">
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="malzemeler.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </header>
    <section class="text-center">
      <article>
        <p style="color: #ff6584">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          voluptatibus sunt ut est quisquam omnis accusantium nam vel eaque
          officiis, fuga facere perspiciatis architecto ea maiores molestias
          unde error! Fugit!
        </p>
        <h3
          style="
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #663ff8;
          "
        >
          Sitemizde Bulunan Yaylar
        </h3>
        <ul>
          <li class="mt-5">Geleneksel Yay</li>
          <li class="mt-5">Klasik Yay</li>
          <li class="mt-5">Makaralı Yay</li>
        </ul>
      </article>
    </section>
  </body>
</html>
