<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okçuluk Dükkanı</title>
    <style>
      .mt-5 {
        margin-top: 25px;
      }
      .non-ul {
        list-style: none;
      }
      .text-center {
        text-align: center;
      }
      .dflex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: #f0f1f6">
    <header style="width: 100%; text-align: center">
      <h1 style="justify-self: center; color: #663ff8">Okçuluk Dükanı</h1>
      <nav style="width: 100%">
        <ul class="non-ul" style="display: flex; justify-content: space-evenly">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="malzemeler.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
        <ul
          class="dflex"
          style="
            margin-top: 80px;
            justify-content: space-evenly;
            list-style: none;
          "
        >
          <li>
            <h3>1 .Geleneksel Yay</h3>
            <img
              src="https://productimages.hepsiburada.net/s/63/375/110000005282724.jpg"
            />
            <p><b>2000₺</b></p>
          </li>
          <li>
            <h3>2. Klasik Yay</h3>
            <img
              src="https://productimages.hepsiburada.net/s/111/300-443/110000058623782.jpg"
            />
            <p><b>13000₺</b></p>
          </li>
          <li>
            <h3>3. Makaralı Yay</h3>
            <img
              src="https://www.arkokculuk.com/hoyt-makarali-yay-prevail-37-xt2000-svx-40-firsatlar-hoyt-2564-48-K.jpg"
            />
            <p><b>36000₺</b></p>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
