<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Tarifi</title>
    <style>
      .first {
        color: brown;
        margin-left: 40px;
      }
      .underscore {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="background-color: burlywood">
    <h1 style="color: brown">...İzmir Bombası...</h1>
    <section>
      <article>
        <p>
          <b
            ><em
              >İzmir bombası, kısaca bomba, nutella dolgulu çikolatalı kurabiye,
              Türk mutfağında yer alan, çikolatalı krema ve türevlerini içeren
              bir bisküvi türüdür. Tatlı dış kısmında çıtır bir hamur katmanına,
              içerisinde ise akışkan bir krema dolgusuna sahiptir.
            </em></b
          >
        </p>
        <p><b>Tarif : </b><em> Furkan Lebit</em></p>
      </article>
    </section>
    <section>
      <article class="info">
        <span class="underscore"
          ><span class="first">Kaç Kişilik :</span>4 Kişilik</span
        >
        <span class="underscore"
          ><span class="first">Hazırlanma Süresi :</span>30 dk</span
        >
        <span class="underscore"
          ><span class="first">Pişirme Süresi :</span>10 dk</span
        >

        <h3>
          <span style="background-color: brown"
            >İzmir Bombası Tarifi İçin Malzemeler</span
          >
        </h3>
        <ul>
          <span style="background-color: rgb(166, 146, 185)"
            >Hamuru İçin ;</span
          >
          <ul>
            <li>Yarım su bardağı ılık su</li>
            <li>Yarım çay bardağından az sıvı yağ</li>
            <li>1 Yemek kaşığı şeker</li>
            <li>1 Paket vanilya</li>
            <li>1,5 Su bardağı un (gerekirse 1-2 kaşık daha eklenebilir)</li>
          </ul>
          <span style="background-color: rgb(166, 146, 185)">İçi İçin ;</span>
          <ul>
            <li>Sürülebilir Çikolata</li>
          </ul>
        </ul>
        <br /><br />
        <h3>
          <span style="background-color: brown"
            >İzmir Bombası Nasıl Yapılır ?</span
          >
        </h3>
        <ol>
          <li>
            Tatlımızın hamuru için; derin bir kabın içerisine suyu, sıvı yağı,
            şekeri, vanilyayı alalım. Unu da hamurumuz ele yapışmayacak bir
            kıvam alana kadar yavaş yavaş ekleyelim ve karıştırıp, yoğuralım.
          </li>
          <li>
            Kıvam alan hamurumuzun üzerini streç film ile kapatalım ve 20 dakika
            kadar dinlenmeye bırakalım.
          </li>
          <li>
            Hamurumuza şekil verme aşamasına geçmeden önce, fırınımızı en yüksek
            derecede alt-üst ayarında çalıştıralım.
          </li>
          <li>
            Dinlenen hamurumuzu tezgaha alalım ve elimizle rulo şekli verelim.
          </li>
          <li>
            Daha sonra hamur kesme aparatı ya da bıçak yardımı ile hamurumuzu 18
            parçaya ayıralım ve küçük küçük bezeler haline getirelim.
          </li>
          <li>
            Hazırladığımız bezelerden bir tanesini alalım, elimiz ile bastırarak
            hafifçe genişletelim.
          </li>
          <li>
            Daha sonra oklava yardımı ile hamurumuzu ince bir şekilde açalım.
            Hamur yağlı olduğu için açma işlemini zorlanmadan, kolayca
            yapabilirsiniz.
          </li>
          <li>
            Açtığımız hamurun ortasına kakaolu fındık kremasından kaşık ile
            koyalım ve bohça şeklinde kapatalım.
          </li>
          <li>
            Hamuru açıklık kalmayacak şekilde kapatalım, fazla gelen kısım olur
            ise makas yardımı ile keselim.
          </li>
          <li>
            Fırın tepsimize pişirme kağıdını yerleştirelim. Hamurun tepsiye
            yapışmaması ve tepsinin kirlenmemesi için tercih ediyorum.
          </li>
          <li>
            Hazırladığımız İzmir bombamızı topladığımız kısım alta gelecek
            şekilde, pişirme kağıdı serdiğimiz fırın tepsisine alalım. Tüm
            bezelerimiz bitene kadar, sırası ile aynı işlemi uygulayalım.
          </li>
          <li>
            Ben iki tepside pişirdim, birbirine çok yakın yerleştirmemenizi ve
            şekillendirme kısmını hızlıca yapmanızı öneririm, çünkü bekledikçe
            hamur genişliyor.
          </li>
          <li>
            Tatlımızı fırına sürelim ve fırınımızın ayarını 220°C’ye düşürelim,
            fanlı olarak pişirelim. Pişirme işlemini fırının başından
            ayrılmadan, dikkatli bir şekilde pişirmelisiniz. Tatlımız 5-6 dakika
            içerisinde pişecektir.
          </li>
          <li>
            İlk sıcağı çıkan İzmir bombalarını, servis tabağına alarak
            dilediğiniz gibi servis edebilirsiniz.
          </li>
        </ol>
        <h2 style="color: seashell">Afiyet Olsun</h2>
      </article>
    </section>
  </body>
</html>
