body{
    background-color: #F3F2EF !important;
}

.nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav li{
    font-size: 12px;
}

.dropdown-menu{
    width: 275px;
}

nav li:hover,
svg{
    cursor: pointer;
}

nav .active{
    color: #191919 !important;
    border-bottom: 1px solid #191919;
}

.fs-12{
    font-size: 12px !important;
}

.fs-14{
    font-size: 14px !important;
}

.fs-16{
    font-size: 16px !important;
}

.hoverbg:hover{
    background-color: #EBEBEB !important;
}

.card.sticky-top{
    top: 75px !important;
    z-index: 1019 !important;
}

.footer.sticky-top{
    top: 380px !important;
    z-index: 1019 !important;
}

.footer{
    text-align: center;
    font-size: 14px;
}

.footer a{
    display: inline-block;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 5px;
    color: rgba(0,0,0,.6);
}

.footer p{
    margin-top: 5px;
}