<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="index.html"
            >Okçuluk Dükkanım</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-light" href="index.html">Anasayfa</a>
              <a class="nav-link text-light" href="magaza.html">Mağaza</a>
              <a class="nav-link text-light" href="#">Hakkımızda</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="jumbotron text-center jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 text-danger">Hakkımızda!</h1>
        </div>
      </div>
    </header>
    <section>
      <div class="card bg-gray py-5">
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            earum! Maxime quo explicabo facilis cum commodi rerum quasi eos,
            quod numquam quia doloremque eligendi nam tenetur sed sapiente odio!
          </p>
          <h5 class="card-title text-warning">Vizyonumuz</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            placeat aperiam modi odio voluptates nisi officia sequi, natus quia
            accusamus nemo non, dolor vitae dolore ratione provident, corporis
            necessitatibus hic? Quos amet laborum, numquam mollitia officia
            illum magni suscipit voluptatum, repellendus iste ex provident ipsum
            voluptas omnis pariatur molestiae obcaecati aperiam quam possimus.
            Voluptatem consequuntur animi exercitationem sequi quo. Adipisci
            illo dicta atque omnis voluptatibus? Ut, laudantium.
          </p>
          <h5 class="card-title text-warning">Misyonumuz</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
            harum laborum sint aspernatur nisi quis pariatur quisquam, minima
            iusto totam mollitia ipsam sit praesentium illum ad veniam ut
            provident a. Ipsam incidunt ducimus voluptas maiores inventore
            voluptates debitis hic dolore, cumque assumenda distinctio quaerat,
            sit ex consequatur a voluptate expedita facilis unde? Ut
            voluptatibus consequuntur amet quae accusamus modi officia ea
            aspernatur autem, illum quaerat soluta, deserunt sequi expedita non
            natus laboriosam nobis fuga maiores.
          </p>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
