<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="index.html"
            >Okçuluk Dükkanım</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-light" href="#">Anasayfa</a>
              <a class="nav-link text-light" href="magaza.html">Mağaza</a>
              <a class="nav-link text-light" href="hakkimizda.html"
                >Hakkımızda</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div class="jumbotron text-center jumbotron-fluid mt-5">
        <div class="container">
          <h1 class="display-4 text-danger">Merhaba!</h1>
          <p class="lead">
            Okçuluk dükkanım sitesine hoşgeldiniz. Bu sitede çeşitli okçuluk
            malzemeleri bulabilirsiniz. Uygun fiyatlarımız ve kaliteli
            ürünlerimiz için
            <a href="magaza.html">Mağaza</a>
            sayfamızı ziyaret edebilirsiniz.
          </p>
        </div>
      </div>
    </header>
    <section class="container text-center">
      <h3 class="text-warning">Sitemizde bulunan okçuluk malzemeleri</h3>
      <ul class="list-group list-group-flush mt-3">
        <li class="list-group-item">Geleneksel Yay</li>
        <li class="list-group-item">Klasik Yay</li>
        <li class="list-group-item">Makaralı Yay</li>
      </ul>
    </section>
    <footer class="text-center mt-5">
      <button type="button" class="btn btn-dark">Mağaza</button>
      <button type="button" class="btn btn-dark">Hakkımızda</button>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
