<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="index.html"
            >Okçuluk Dükkanım</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-light" href="index.html">Anasayfa</a>
              <a class="nav-link text-light" href="#">Mağaza</a>
              <a class="nav-link text-light" href="hakkimizda.html"
                >Hakkımızda</a
              >
            </div>
          </div>
        </div>
      </nav>

      <div class="jumbotron text-center jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 text-danger">Mağaza!</h1>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row justify-content-around">
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://www.naveksport.com.tr/ottoman-geleneksel-yay-beyazid-geleneksel-yaylar-ottoman-10470-14-B.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Geleneksel Yay 1</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">7700₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://st1.myideasoft.com/idea/ea/16/myassets/products/286/600-1.jpg?revision=1569830671"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Klasik Yay 1</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">15800₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://www.naveksport.com.tr/hoyt-makarali-yay-torrex-makarali-av-yaylari-hoyt-10337-14-B.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Makaralı Yay 1</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">57750₺</small>
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://www.naveksport.com.tr/ottoman-yay-hunkar-52-geleneksel-yaylar-ottoman-10257-13-B.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Geleneksel Yay 2</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">2600₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://sc04.alicdn.com/kf/HTB1LN5YXPihSKJjy0Flq6ydEXXaO.jpg"
            />
            <div class="card-body">
              <h5 class="card-title">Klasik Yay 2</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">8000₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://cdn.shopify.com/s/files/1/1268/0135/products/abbf78bfe987654b991f82310f673234658a852b_6b6339c7-a198-43cf-ae04-84be54f8794d_1440x.jpg?v=1570103710"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Makaralı Yay 2</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">24000₺</small>
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://www.naveksport.com.tr/safra-geleneksel-yay-menzil-geleneksel-yaylar-safra-10826-14-B.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Geleneksel Yay 3</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">8000₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://uhok2018.com/images/6/48633-66inch-olimpik-yay-metal-yay-y%C3%BCkseltici-e%C4%9Fil-26lbs-olimpik-al-rh-38lbs-a%C3%A7%C4%B1k-spor-y%C3%BCkseltici-veya-bacaklarda-yay-ok%C3%A7uluk_content.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Klasik Yay 3</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">14450₺</small>
              </p>
            </div>
          </div>
          <div class="card mb-3 col-3">
            <img
              class="card-img-top"
              src="https://st2.myideasoft.com/idea/at/66/myassets/products/862/2-2572-1-2000-1125-0.jpg?revision=1580753800"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Makaralı Yay 3</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
              <p class="card-text">
                <small class="text-white bg-dark p-2 rounded">42300₺</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
