<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <img
      class="google-logo"
      width="400px"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1024px-Google_2015_logo.svg.png"
    />
    <section class="gray">
      <p>Search the web using Google!</p>
      <input class="main-input" type="text" />
      <div class="buttons">
        <button>Google Search</button>
        <button>I'am feeling lucky</button>
      </div>
    </section>
    <footer>
      <div class="ocean">
        <ul>
          <li>Special Searches</li>
          <li><a href="#">Stanford Search</a></li>
          <li><a href="#">Linux Search</a></li>
        </ul>
      </div>
      <div class="ocean">
        <ul>
          <li><a href="#">Help!</a></li>
          <li><a href="#">About Google!</a></li>
          <li><a href="#">Company Info</a></li>
          <li><a href="#">Google! Logos</a></li>
        </ul>
      </div>
      <div class="ocean">
        <ul>
          <li>Get Google!</li>
          <li>Updates Monthly</li>
          <li><input type="text" spaceholder="your email" /></li>
          <li class="last-li">
            <button>Subscribe</button>
            <a href="#">Archive</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
