<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda | Firma İsmi</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="aboutUs.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
      <!-- Articles - Start -->
      <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/237/600/300" alt="Fotoğraf 1" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
          fugiat.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Voluptatibus facilis quod amet vitae!</p>
        <p>Facilis magni illo at beatae!</p>
        <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Cum, obcaecati. Nostrum, itaque at?</li>
          <li>Tenetur, nulla molestias! Ut, voluptate?</li>
          <li>A quasi facilis rerum accusamus?</li>
          <li>Sit cumque culpa quod quam.</li>
        </ol>
        <hr />
      </article>
      <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="aboutUs.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
