<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Firma İsmi</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="aboutUs.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
      <!-- Articles - Start -->
      <article>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/351/600/300" alt="Fotoğraf 1" />
        <p>Adres :</p>
        <ul>
          <li><a href="tel:165198132">Lorem</a>165198132</li>
          <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org!</a></li>
        </ul>
        <hr />
      </article>
      <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="aboutUs.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
